<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnie Club Homepage</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {background-color: #e08115;}
    .button2 {background-color: #ba004a;} 
    </style>
    </head>

    <style>
        body{
        background-image: url('gymclub.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
    <style>
        div {
          padding-top: 180px;
          padding-right: 30px;
          padding-bottom: 30px;
          padding-left: 80px;
        }
        </style>
<body>
   <div>
    <center>
        <h1 
            style =
            "color: white;"
            "font-size: 300%;"
            "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            GYMNIE CLUB
        </h1> 
    </center>

        <center>
            <h2
            style="color: white;"
            >Which one are you interested in?</h2>
        </center> 

    <center><a class="button button1" href="..///gym_club/usertrainer.php"><h3>TRAINER</h3></a></center><br>
    <center><a class="button button2" href="..///gym_club/user.php"><h3>TRAINEE</h3></a></center>
</div>
</body>
</html>